# Generate with: openssl rand -base64 48
JWT_SECRET=replace_me_with_a_long_random_string
PORT=3000
JWT_ISSUER=secure-mini-api
JWT_AUDIENCE=secure-mini-client
JWT_EXPIRES_IN=15m
NODE_ENV=development
SHOPIFY_API_KEY=replace_shopify_api_key
SHOPIFY_API_SECRET=replace_shopify_secret_key
SHOPIFY_SCOPES=read_products,write_products

SHOPIFY_REDIRECT_URI=http://localhost:3000/api/v1/shopify/callback
HOST=http://localhost:3000
SHOPIFY_SHOP=replace_name_of_shop.myshopify.com
