# Generate with: openssl rand -base64 48
JWT_SECRET=
PORT=3000
JWT_ISSUER=secure-mini-api
JWT_AUDIENCE=secure-mini-client
JWT_EXPIRES_IN=15m
NODE_ENV=development
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=read_products

SHOPIFY_REDIRECT_URI=
HOST=
SHOPIFY_SHOP=
NGROK=
