# Generate with: openssl rand -base64 48
JWT_SECRET=WYpZ61z2RtqZbPELJfgga5/h6UAsmGg0Bh6kw78KGo08I5TUx7O676dlEWIU4Rrj
PORT=3000
JWT_ISSUER=secure-mini-api
JWT_AUDIENCE=secure-mini-client
JWT_EXPIRES_IN=15m
